<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_322) on Thu Dec 01 03:04:21 KST 2022 -->
<title>kr.otherpkg</title>
<meta name="date" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../kr/otherpkg/package-summary.html" target="classFrame">kr.otherpkg</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PPointTest.html" title="class in kr.otherpkg" target="classFrame">PPointTest</a></li>
</ul>
</div>
</body>
</html>
